<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
  <title>Free Fire Items Database - Find Item IDs, Names & Descriptions</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Comprehensive Free Fire items database. Search by keyword, item ID, or description to find rare items, weapons, characters, and collectibles from Garena's battle royale game.">
  <meta name="keywords" content="free fire, ff items, free fire item id, garena free fire, battle royale, free fire database, item search, free fire weapons, free fire characters, ff collectibles, item description, ff craftland">
  <meta name="author" content="0XME">
  <meta name="robots" content="index, follow, max-image-preview:large">
  <meta name="revisit-after" content="7 days">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://0xme.github.io/ItemID2/">
  <meta property="og:title" content="Free Fire Items Database - Find Item IDs, Names & Descriptions">
  <meta property="og:description" content="Search our comprehensive Free Fire items database to find item IDs, names, and descriptions for all in-game items including weapons, characters, and collectibles.">
  <meta property="og:image" content="https://cdn-sc-g.sharechat.com/33d5318_1c8/18293db7_1732413753390_sc.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="FF Items Database">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://0xme.github.io/ItemID2/">
  <meta property="twitter:title" content="Free Fire Items Database - Find Item IDs, Names & Descriptions">
  <meta property="twitter:description" content="Search our comprehensive Free Fire items database to find item IDs, names, and descriptions for all in-game items.">
  <meta property="twitter:image" content="https://cdn-sc-g.sharechat.com/33d5318_1c8/18293db7_1732413753390_sc.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://0xme.github.io/ItemID2/">
  
  <!-- Favicons and App Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-sc-g.sharechat.com/33d5318_1c8/1442ba0a_1732413635253_sc.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-sc-g.sharechat.com/33d5318_1c8/18293db7_1732413753390_sc.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-sc-g.sharechat.com/33d5318_1c8/3cf0607_1732413785731_sc.png">
  <link rel="manifest" href="https://cdn-sc-g.sharechat.com/33d5318_1c8/16b5018c_1732413885040_sc.txt">
  <link rel="mask-icon" href="https://cdn-sc-g.sharechat.com/33d5318_1c8/6ee440b_1732415043180_sc.svg" color="#5bbad5">
  
  <!-- Theme Color -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#FFBA00">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdn-sc-g.sharechat.com">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="src/style.css">
  <link rel="stylesheet" href="src/global.css">
  
  <!-- Scripts -->
  <script src="https://cdn-sc-g.sharechat.com/33d5318_1c8/35409e5b_1732412421739_sc.null" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chroma-js@2.1.0/chroma.min.js"></script>
  <script src="src/CacheManager.js"></script>
  <script src="src/loc.js"></script>
  
  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="J20YkdBYbFS0_YZdIu9Z-sKGKzYZfqOFFkQ0numjLq0" />
  
  <!-- Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Free Fire Items Database",
      "url": "https://0xme.github.io/ItemID2/",
      "description": "Comprehensive searchable database of Free Fire game items with IDs, names, and descriptions.",
      "applicationCategory": "GameApplication",
      "operatingSystem": "Any",
      "permissions": "browser",
      "author": {
        "@type": "Person",
        "name": "0xme"
      },
      "softwareVersion": "2.0"
    }
  </script>
</head>

<body>
  <!-- Rest of your HTML content remains exactly the same -->
  <div id="edge_btn" class="bounce-click fixed bottom-3 right-3 w-10 bg-[var(--secondary)] p-1 rounded-[11px] z-50">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
      <path fill="var(--primary)" d="M6 4h14v2h2v6h-8v2h6v2h-4v2h-2v2H2V8h2V6h2zm2 6h2V8H8z" />
    </svg>
  </div>
  <div id="settings-bg" class="touch-none w-[100vw] h-[100vh] z-[99999] fixed bg-[var(--bBackground-color)] ">
    <div id="extra_set" class="w-[100vw] h-[100vh] bg-[var(--primary)]">
      <div class="flex items-center justify-center p-4 bg-[var(--primary)] border-b border-[var(--border-color)] relative">
        <!-- Close Button -->
        <button class="absolute left-4 top-1/2 transform -translate-y-1/2 flex items-center justify-center w-10 h-10 rounded-full hover:bg-[var(--hover-color)] focus:outline-none" id="settings-close-btn" aria-label="Close Settings">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="var(--secondary)" d="M5 5h2v2H5zm4 4H7V7h2zm2 2H9V9h2zm2 0h-2v2H9v2H7v2H5v2h2v-2h2v-2h2v-2h2v2h2v2h2v2h2v-2h-2v-2h-2v-2h-2zm2-2v2h-2V9zm2-2v2h-2V7zm0 0V5h2v2z" />
          </svg>
        </button>
        <!-- Title -->
        <h2 class="ibm-plex-mono-regular text-xl text-[var(--secondary)]">
          Appearance
        </h2>
      </div>
      <section id="theme" class="mt-10 mx-2 settings-content svelte-11impmh" aria-hidden="false">
        <div class="heading-container svelte-ui37rw">
          <h3 class="content-title">Theme</h3>
        </div>
        <div id="setting-toggle-appearance-autoLanguage" class=" toggle-parent" aria-hidden="false">
          <button class="toggle-container" role="switch" aria-checked="false">
            <h4 class="toggle-title">Light Mode</h4>
            <div id="toggle" class="toggle">
              <div id="toggle-switcher" class="toggle-switcher"></div>
            </div>
          </button>
          <div class="settings-content-description subtext">
            <script>
              document.currentScript.parentElement.textContent = en.themeToggleDescription;
            </script>
          </div>
        </div>
      </section>
      <section id="GitHub-info" class="mx-2 settings-content svelte-11impmh" aria-hidden="false">
        <div class="heading-container svelte-ui37rw">
          <h3 class="content-title">Live Update From Repo</h3>
        </div>
        <div id="commit-list" class="bg-[var(--button-text)] rounded-lg p-4 shadow-sm border border-zinc-300">
          <p class="text-[var(--button)] ibm-plex-mono-regular font-medium mb-2">Latest Commits</p>
          <ul class="text-[var(--button)] ibm-plex-mono-regular list-disc list-inside text-sm space-y-1">
            <li class="ibm-plex-mono-regular">Loading commits...</li>
          </ul>
        </div>
      </section>
      <script>
        const repoOwner = "0xMe";
        const repoName = "ItemID2";
        async function fetchRecentCommits() {
          const commitsUrl = `https://api.github.com/repos/${repoOwner}/${repoName}/commits`;
          try {
            const res = await fetch(commitsUrl);
            const commits = await res.json();
            const topCommits = commits.slice(0, 2).map(commit => {
              const msg = commit.commit.message;
              const author = commit.commit.author.name;
              const date = new Date(commit.commit.author.date).toLocaleString();
              const sha = commit.sha.slice(0, 7);
              return `<li><code>${sha}</code> — <strong>${author}</strong>: ${msg} <em class="text-zinc-500">(${date})</em></li>`;
            }).join("");
            
            document.querySelector("#commit-list ul").innerHTML = topCommits;
          } catch (err) {
            document.querySelector("#commit-list ul").innerHTML = `<li>Failed to load commits.</li>`;
            console.error("Commit fetch error:", err);
          }
        }
      </script>
      </section>
      <!-- Icons -->
      <div class="flex justify-center items-center w-full space-x-4 mt-4">
        <svg class="bounce-click w-5" id="gt" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="var(--secondary)" d="M5 2h4v2H5zm0 10H3V6h2zm2 2H5v-2h2zm2 2v-2H7v2H3v-2H1v2h2v2h4v4h2v-4h2v-2zm0 0v2H7v-2zm6-12v2H9V4zm4 2h-2V4h-2V2h4zm0 6V6h2v6zm-2 2v-2h2v2zm-2 2v-2h2v2zm0 2h-2v-2h2zm0 0h2v4h-2z" />
        </svg>
      </div>
    </div>
  </div>
  <div class="invisible fixed touch-none" id="mainnnnn-bg">
    <div id="dialog-main-bg" class="invisible fixed dialog-main-bg flex flex-col text-[var(--secondary)] shadow-md bg-clip-border rounded-[24px] w-96">
      <div id="background-dia"></div>
      <div class="container-dialog touch-none relative m-2 overflow-hidden text-[var(--secondary)] shadow-lg bg-clip-border rounded-[24px] bg-[var(--bBackground-color)] shadow-blue-gray-500/40 border border-[var(--border-color)]">
        <img crossorigin="anonymous" class="p-3 invisible" id="cardimage" alt="No-Preview" />
      </div>
      <div id="info-dialoh-bg" class="bg-[var(--bBackground-color)] rounded-[24px] m-2 border border-[var(--border-color)]">
        <div class="p-6">
          <h5 id="dialog-tittle" class="ibm-plex-mono-bold  block mb-2  text-base antialiased  leading-snug tracking-normal text-blue-gray-900">
          </h5>
          <p id="dialog-tittle-p" class="ibm-plex-mono-regular block text-sm antialiased leading-relaxed text-inherit">
          </p>
          <p id="dialog-tittle-pp" class="ibm-plex-mono-regular block  text-sm antialiased leading-relaxed text-inherit">
          </p>
        </div>
        <div class="p-6 pt-0">
          <button id="hide_dialg_btn" class="bounce-click align-middle select-none ibm-plex-mono-bold font-bold text-center uppercase  disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-[var(--border-radius)] bg-[var(--button-bg-color)] text-[black] shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none border border-[var(--border-color)]" type="button">
            Close
          </button>
          <button id="share-btn" data-ripple-light="true" onclick="setTimeout(shareToTelegram, 250);" class="bounce-click align-middle select-none font-sans font-bold text-center uppercase  disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs rounded-[var(--border-radius)] bg-[var(--button-bg-color)] text-[var(--secondary)] shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none border border-[var(--border-color)]" type="button">
            <svg id="telegram-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="telegram">
              <path fill="#000000" d="M16.114 9.291c.552-.552 1.1-1.84-1.2-.276a395.806 395.806 0 0 1-6.489 4.372 2.7 2.7 0 0 1-2.117.046c-1.38-.414-2.991-.966-2.991-.966s-1.1-.691.783-1.427 0 0 7.961-3.267 10.722-4.418c1.058-.46 4.647-1.932 4.647-1.932s1.657-.645 1.519.92c-.046.644-.414 2.9-.782 5.338-.553 3.451-1.151 7.225-1.151 7.225s-.092 1.058-.874 1.242a3.787 3.787 0 0 1-2.3-.828c-.184-.138-3.451-2.209-4.648-3.221a.872.872 0 0 1 .046-1.473 169.31 169.31 0 0 0 4.835-4.602Z"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div id="container" class="container h-[100vh] flex mt-5 mb-5">
    <div id="input_search_bg" class="w-full">
      <div class="relative w-full min-w-[200px] h-10">
        <input id="search-input" class="ibm-plex-mono-regular pl-3 peer w-full h-full bg-transparent text-[var(--secondary)] outline outline-0 placeholder-shown:border border text-sm pr-10 py-2.5 rounded-[var(--border-radius)]" placeholder="Search By Keyword, ItemID, Description" />
        <button id="search_btn" onclick="search()" class="absolute right-2 top-1/2 transform -translate-y-1/2 px-2 py-1 rounded-[var(--border-radius)] bg-transparent">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="var(--secondary)" d="M6 2h8v2H6zM4 6V4h2v2zm0 8H2V6h2zm2 2H4v-2h2zm8 0v2H6v-2zm2-2h-2v2h2v2h2v2h2v2h2v-2h-2v-2h-2v-2h-2zm0-8h2v8h-2zm0 0V4h-2v2z" />
          </svg>
        </button>
      </div>
    </div>
    <div class="mt-3 rounded-[var(--border-radius)] outline outline-[var(--border-color)]">
      <div class="flex justify-center gap-3 p-5 flex-wrap">
        <!-- Rarity Selection -->
        <div class="flex-1 min-w-[200px] text-center flex items-center justify-between">
          <p class="ibm-plex-mono-regular text-sm text-[var(--secondary)]">Rare Type</p>
          <select id="rareTypeSelect" class="text-sm ibm-plex-mono-regular w-[60%] text-[var(--secondary)] rounded-[var(--border-radius)] transition-transform duration-200 active:scale-105 focus:scale-105 focus:bg-opacity-80 outline outline-0 bg-transparent"></select>
        </div>
        <!-- Item Type Selection -->
        <div class="flex-1 min-w-[200px] text-center flex items-center justify-between">
          <p class="ibm-plex-mono-regular text-sm text-[var(--secondary)]">Item Type</p>
          <select id="itemTypeSelect" class="text-sm ibm-plex-mono-regular w-[60%] text-[var(--secondary)] rounded-[var(--border-radius)] transition-transform duration-200 active:scale-105 focus:scale-105 focus:bg-opacity-80 outline outline-0 bg-transparent"></select>
        </div>
        <!-- Collection Type Selection -->
        <div class="flex-1 min-w-[200px] text-center flex items-center justify-between">
          <p class="ibm-plex-mono-regular text-sm text-[var(--secondary)]">Collection Type</p>
          <select id="collectionTypeSelect" class="text-sm ibm-plex-mono-regular w-[60%] text-[var(--secondary)] rounded-[var(--border-radius)] transition-transform duration-200 active:scale-105 focus:scale-105 focus:bg-opacity-80 outline outline-0 bg-transparent"></select>
        </div>
      </div>
    </div>
    <div class="flex gap-1 mt-3 bg-[var(--secondary)] rounded-[7px] border border-[var(--border-color)]">
      <button value="1" id="trashItem_btn" onclick="handleDisplayChange(this, '')" class="m-0.5 ibm-plex-mono-regular text-sm bounce-click px-2 py-1 rounded-[7px]">TRASH MODE</button>
      <button value="2" id="AllItem_btn" onclick="handleDisplayChange(this, '')" class="m-0.5 ibm-plex-mono-regular text-sm bounce-click px-2 py-1 rounded-[7px]">ITEMS</button>
    </div>
    <div class="page" id="webpGallery"></div>
    <div id="pagi73hd" class="invisible mt-5 pb-5 w-[100%]">
      <div class="bg-[var(--secondary)] h-[110%] rounded-[7px] p-1 flex overflow-x-scroll gap-2" id="pagination"></div>
    </div>
  </div>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareSourceCode",
      "name": "ff-item-id",
      "description": "ItemID Website - An open-source tool to retrieve the item IDs for Free Fire items.",
      "license": "https://opensource.org/licenses/MIT",
      "keywords": "Open Source, Free Fire, Item ID, Tools, Static Website, Ff Craftland, Craftland",
      "author": {
        "@type": "Person",
        "name": "0xme"
      },
      "programmingLanguage": ["JavaScript", "CSS", "HTML"],
      "codeRepository": "https://github.com/0xme/ItemID",
      "url": "https://0xme.github.io/ItemID2/",
      "isAccessibleForFree": true
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="src/Util.js"></script>
  <script src="src/script.js"></script>
</body>

</html>