:root {
  --bBackground-color: #191919;
  --cBackground-color: #252525;
  --button-bg-color: #423F3E;
  --sb-thumb-color: white;
  --border-color: #333333;
  --sb-size-radius: 14px;
  --transition-duration: 0.5s;
  /* Increased transition duration */
  --transition-timing-function: ease-in-out;
}

.light-mode {
  --bBackground-color: #cccccc;
  --sb-thumb-color: black;
  --button-bg-color: #c1bebd;
  --border-color: #cccccc;
}

/* For Tag Buttons*/
.Mtext-color {
  color: var(--secondary);
}

.Mtext-color2 {
  color: var(--primary);
}

.Mbg-color {
  background-color: var(--primary);
}



@keyframes themeChange {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



body {
  animation: themeChange 0.5s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background: var(--primary);
  margin: 0;
  height: 100vh;
  width: 100vw;
  -webkit-transition: width 500ms cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: width 500ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-font-smoothing: antialiased;
  overflow-y: scroll;
  transition: all var(--transition-duration) var(--transition-timing-function);
}

.container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

.search-input {
  margin-bottom: 10px;
}

.page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 5%;
}

.image {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 24px;
  background: var(--bBackground-color);
  border-color: var(--border-color);
}

.container-dialog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #607D8B;

}

.dialog-main-bg {
  background: var(--primary);
}

#background-dia {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: -1;
}


@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}


@keyframes fadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}

@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
    visibility: visible;
  }

  from {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
    visibility: visible;
  }

  from {
    opacity: 0;
    visibility: hidden;
  }
}



#mainnnnn-bg {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 3;
  background: transparent;
}


.copied-animation {
  -webkit-animation: fadeInOut 1s ease-in-out;
  animation: fadeInOut 1s ease-in-out;
}

@-webkit-keyframes fadeInOut {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

@keyframes fadeInOut {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

#share-btn {
  padding: 3%;
  border-radius: var(--border-radius);
}


.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.enabled {
  pointer-events: visible;
  opacity: 1;
}

#telegram-icon {
  width: 20px;
  fill: #CFD8DC;
}

img {
  height: auto;
  width: 100%;
  border-radius: var(--border-radius);
}


.collapsed {
  visibility: visible;
}

.expanded {
  visibility: visible;
}


.collapsed2 {
  visibility: visible;
}

.expanded2 {
  visibility: hidden;
}

.bounce-click {
  -webkit-transition: -webkit-transform 0.1s ease-in-out;
  transition: -webkit-transform 0.1s ease-in-out;
  -o-transition: transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}

.bounce-click:active {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

#search-input {
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  border-color: var(--input-border);
}

input[disabled] {
  background-color: #f2f2f2;
  color: #999;
  cursor: not-allowed;
}

#dialog-tittle,
#dialog-tittle-pp,
#dialog-tittle-p {
  visibility: hidden;
}

.slide-top {
  animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@keyframes slide-top {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}


.slide-bottom {
  animation: slide-bottom 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
  }
}


#settings-bg {
  visibility: hidden;
  background: black;
}